package curriculum_B;

import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Qes1_3 {

	public static void main(String[] args) {
		// TODO 自動生成されたメソッド・スタブ
		
		// 1
		// ログイン時の入力チェックシステムを下記条件で作成してください
		// ・コンソールにユーザー名を入力できるようにしてください
		// ・ユーザー名の文字数が10文字より大きい場合「名前を10文字以内にしてください」と出力してください
		// ・ユーザー名の文字数が0文字以下もしくはnullの場合「名前を入力してください」と出力してください
		// ・ユーザー名が正常な値だった場合「ユーザー名「 入力したユーザー名 」を登録しました」と出力してください
		int check = 0;
		do {
		
		Scanner scanner = new Scanner(System.in);
		String line = scanner.nextLine();
//		System.out.println(line);
		Pattern p = Pattern.compile("^[A-Za-z0-9]+$");
		Matcher m = p.matcher(line);
		
			if(line == null || line.length() == 0) {
				System.out.println("名前を入力してください");
				check = 1;
			}
			else if(line.length() > 10) {
				System.out.println("名前を10文字以内にしてください");
				check = 1;
			}
			// 2
			// ユーザー名が半角英数字以外の場合「半角英数字のみで名前を入力してください」と出力してください
			else if(m.find() == false) {
				System.out.println("半角英数字のみで名前を入力してください");
				check = 1;
			}
			else {
				check = 2;
				System.out.println("ユーザー名「" + line + "」を登録しました");
				break;
			}
		}while(check < 2);
		
		
		// 3
		// じゃんけんのシステムを下記の条件で作成してください
		// ・「0はグー、1：チョキ、2：パー」とすること
		// ・じゃんけんに勝つまでループすること
		// ・一回ごとに自分の手と相手の手を下記の通り出力してください




		// ・条件分岐の設定
		// ・自分がじゃんけんに勝った場合、下記が出力されるようにしてください
			// やるやん。
			// 次は俺にリベンジさせて


		// ・自分がじゃんけんでグーに負けた場合、下記が出力されるようにしてください
			// 俺の勝ち！
			// 負けは次につながるチャンスです！
			// ネバーギブアップ！



		// ・自分がじゃんけんでチョキに負けた場合、下記が出力されるようにしてください
			// 俺の勝ち！
			// たかがじゃんけん、そう思ってないですか？
			// それやったら次も、俺が勝ちますよ



		// ・自分がじゃんけんでパーに負けた場合、下記が出力されるようにしてください
			// 俺の勝ち！
			// なんで負けたか、明日まで考えといてください。
			// そしたら何かが見えてくるはずです



		// ・あいこの場合、下記が出力されるようにしてください
			// DRAW あいこ もう一回しましょう！

		// じゃんけんを行った回数を表示してください
			// 勝つまでにかかった合計回数は1回です

		// ユーザー名が正常の場合じゃんけんのシステムが起動するようにしてください
		
		
				
		
		
		
		
	}

}
